django>=2.0
django-allauth>=0.34.0
## I don't think this is needed: django-uuidfield  # you don't have to use uuids, but I choose to.
django-bootstrap3  # allauth doesn't require this but again I chose to.

pandas
bs4
beautifulsoup4